# Server sozlamalari
server.port=5454
spring.application.name=project-management-system

# JPA va Hibernate sozlamalari
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManagement2
spring.datasource.username=postgres
spring.datasource.password=6365

# Mail konfiguratsiyasi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=botirabdualimov7@gmail.com
spring.mail.password=Botir6365
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_5NYr5rWRBwIjeJddf4m
razorpay.api.secret=iwY4bd3C4bkK8Ft45fg782ZAHJZ80
